history length 7000
class counts [ 210, 2314, 2225, 2251 ]
predictionRecords length 7000
predicted count (non-null) 6992
skipped count 8 skip rate 0.11%
raw accuracy (on predicted) 0.3281
avg brier (on all aligned) 0.1788
acc last 50 0.28
acc last 100 0.29
acc last 250 0.32
acc last 500 0.28857715430861725
maxProb histogram (0-0.1,...0.9-1.0): [
     0,   0,   8, 3431,
  2741, 678, 112,   30,
     0,   0
]
class confusion matrix (rows=truth,cols=pred):
ÔöîÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔö¼ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÉ
Ôöé (index) Ôöé 0 Ôöé 1   Ôöé 2   Ôöé 3   Ôöé
Ôö£ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔö╝ÔöÇÔöÇÔöÇÔöÇÔöÇÔöñ
Ôöé 0       Ôöé 0 Ôöé 74  Ôöé 57  Ôöé 79  Ôöé
Ôöé 1       Ôöé 0 Ôöé 872 Ôöé 669 Ôöé 770 Ôöé
Ôöé 2       Ôöé 1 Ôöé 775 Ôöé 665 Ôöé 783 Ôöé
Ôöé 3       Ôöé 0 Ôöé 799 Ôöé 691 Ôöé 757 Ôöé
ÔööÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔö┤ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÿ
done

